DATABASE_URL="mongodb+srv://epharimray:U4bN%3FRYXs9%2EXt%2De@cluster0.dxkomkw.mongodb.net/promoverse?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6"
NEXTAUTH_URL="http://localhost:3000" 